<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1 class="text-danger text-center">Student Details</h1>
    <hr />
 
    <div id="fetchbtn">
      <button type="button" class="btn btn-outline-success" (click)="getAllStudents()">View Students</button>
    </div>
    
 
    <div *ngIf="myresponse">
      <table class="table table-bordered table-hover">
        <thead>
          <th>Student Id</th>
          <th>Name</th>
          <th>Technology</th>
          
        </thead>
        <tbody>
          <tr *ngFor="let student of myresponse">
            <td>{{student.id}}</td>
            <td>{{student.name}}</td>
            <td>{{student.tech}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
