<div class="container-fluid">
        <h1>Add Student</h1>
        <form [formGroup]="addstudent" (ngSubmit)="onSubmit()">
          <div class="form-group">
              <label>Name</label>
              <input formControlName="name" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>Technology</label>
                <input formControlName="tech" type="text" class="form-control">
              </div>
              <button class="btn btn-primary" type="submit">Submit</button>
        </form>
      </div>