<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div [ngSwitch]="color">
        <div *ngSwitchCase="'red'">You picked red</div>
        <div *ngSwitchCase="'yellow'">You picked yellow</div>
        <div *ngSwitchCase="'blue'">You picked blue</div>
        <div *ngSwitchDefault>Please pick again</div>
    </div>

    <div *ngFor="let colord of colors">
        <h2 style.color='{{colord}}'>{{colord}}</h2>
    </div>

    <div>
        <h2>{{text}}</h2>
    </div>

    <button (click)="fireEvent()">Send Event</button>
    
</body>
</html>