<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>This is test 2</h2>
    <input [(ngModel)]="text" type="text">
    {{text}}

    <h2 *ngIf="display; else elsepart" >
        ngIf example
    </h2>

    <ng-template #elsepart>
        <h2>ngIf else part</h2>
    </ng-template>

    
</body>
</html>
