<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Welcome to {{title}}</h1>
  <input type="text" name="" id="" [value]="prop">
  <h2 [class]="success">This is successful</h2>
  
  <!-- <app-test></app-test>

  <app-test2></app-test2>

  <app-test3 (childEvent)="message=$event" [parentData]="parentToChild"></app-test3>
  <h2>{{message}}</h2> -->

  <app-test4></app-test4>
  
</body>
</html>